# owspaceKt

./: .drone.yml  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kuma/owspacekt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kuma/owspacekt/: MainActivity.kt
app/src/main/java/com/kuma/owspacekt/app/: OwspaceAppGlideModule.kt  OwspaceApplication.kt
app/src/main/java/com/kuma/owspacekt/di/components/: MainComponent.kt  NetComponent.kt  SplashComponent.kt
app/src/main/java/com/kuma/owspacekt/di/modules/: MainModule.kt  NetModule.kt  SplashModule.kt
app/src/main/java/com/kuma/owspacekt/model/api/: ApiService.kt  StringConverter.kt  StringConverterFactory.kt
app/src/main/java/com/kuma/owspacekt/model/entity/: Event.kt  ItemJ.java  ResultData.java  SplashEntity.kt  SplashEntityJ.java
app/src/main/java/com/kuma/owspacekt/model/util/: DateTimeAdapter.kt  EntityUtils.kt  HttpUtils.kt  PreferenceUtils.kt
app/src/main/java/com/kuma/owspacekt/presenter/: MainContract.kt  MainPresenter.kt  SplashContract.kt  SplashPresenter.kt
app/src/main/java/com/kuma/owspacekt/util/: AppUtil.kt  FileUtil.kt  NetUtil.kt  OkhttpImageDownloader.kt  TimeUtil.kt
app/src/main/java/com/kuma/owspacekt/util/tool/: RxBus.kt
app/src/main/java/com/kuma/owspacekt/view/activity/: BaseActivity.kt  DetailActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/kuma/owspacekt/view/adapter/: VerticalPagerAdapter.kt
app/src/main/java/com/kuma/owspacekt/view/fragment/: LeftMenuFragment.kt  MainFragment.kt  RightMenuFragment.kt
app/src/main/java/com/kuma/owspacekt/view/widget/: FixedImageView.kt  VerticalViewPager.kt  VerticalViewPagerJ.java  (+1 more)
app/src/main/res/layout/: activity_art_detail.xml  activity_main.xml  activity_splash.xml  fragment_left_menu.xml  fragment_right_menu.xml  item_main_page.xml  left_menu.xml  right_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kuma/owspacekt/: ExampleUnitTest.kt
(+1 files in other folders)
