<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/type_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_bg_color_black"
    android:orientation="vertical">
<ImageView
    android:id="@+id/home_advertise_iv"
    android:visibility="gone"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>

    <RelativeLayout
        android:id="@+id/pager_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <RelativeLayout
            android:id="@+id/topPanel"
            android:layout_width="wrap_content"
            android:layout_height="230dp">
            <ImageView
                android:id="@+id/image_iv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <ImageView
                android:id="@+id/image_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/download_start_white"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/typePanel"
            android:layout_below="@id/topPanel"
            android:layout_width="match_parent"
            android:layout_height="19dp">
<View
    android:layout_width="match_parent"
    android:layout_height="2dp"
    android:background="#ffcead53"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:id="@+id/type_tv"/>
            <TextView
                android:id="@+id/time_tv"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <TextView
            android:layout_below="@id/typePanel"
            android:id="@+id/title_tv"
            android:gravity="center"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/content_tv"
            android:layout_below="@id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <View
            android:id="@+id/divider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/author_tv"
            android:layout_below="@id/divider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/comment_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/like_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/read_count_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>
    </RelativeLayout>
</LinearLayout>